# Profile3D

./: README.md  settings.gradle  splash.psd
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/io/github/sm1314/profile3d/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/cpp/: native-lib.cpp
feature/src/main/java/io/github/sm1314/profile3d/feature/: MainActivity.java  MyAppGlideModule.java  MyApplication.java
feature/src/main/java/io/github/sm1314/profile3d/feature/activity/: BaseActivity.java  ProfileActivity.java
feature/src/main/java/io/github/sm1314/profile3d/feature/adapter/: EmployeeAdapter.java  MySpinnerAdapter.java  TextTagsAdapter.java  VectorTagsAdapter.java  ViewTagsAdapter.java
feature/src/main/java/io/github/sm1314/profile3d/feature/fragment/: PinnedHeaderDecoration.java  SearchFragment.java
feature/src/main/java/io/github/sm1314/profile3d/feature/model/: Department.java  Employee.java  EmployeeLetterComparator.java  Position.java
feature/src/main/java/io/github/sm1314/profile3d/feature/view/: WaveSideBarView.java
feature/src/main/res/drawable/: ic_close_black_24dp.xml  ic_close_black_36dp.xml  ic_close_black_96dp.xml  ic_group_black_24dp.xml  ic_group_black_36dp.xml  ic_local_play_black_24dp.xml  ic_local_play_black_36dp.xml  ic_location_24dp.xml  ic_location_36dp.xml  ic_navigation.xml  ic_person_pin_circle_black_24dp.xml  round_border_style.xml
feature/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_search.xml  item_empl.xml  item_pinned_header.xml  tag_item_view.xml
feature/src/main/res/menu/: menu_navigation_with_view_pager.xml  toolbar_menu.xml
feature/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  styles.xml
feature/src/test/java/io/github/sm1314/profile3d/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tagcloudlib/: build.gradle
tagcloudlib/src/androidTest/java/io/github/sm1314/tagcloudlib/: ExampleInstrumentedTest.java
tagcloudlib/src/main/: AndroidManifest.xml
tagcloudlib/src/main/java/io/github/sm1314/tagcloudlib/view/: NOPTagsAdapter.java  Tag.java  TagCloud.java  TagCloudView.java  TagsAdapter.java
tagcloudlib/src/main/res/values/: strings.xml
tagcloudlib/src/test/java/io/github/sm1314/tagcloudlib/: ExampleUnitTest.java
