apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.sm1314.profile3d.app"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 2
        versionName '1.1'
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation project(':feature')
    implementation project(':base')
    //implementation 'com.android.support:multidex:1.0.3'
}
