<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:frisson="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:theme="@style/BitLightTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".activity.ProfileActivity">

    <com.intrusoft.library.FrissonView
        android:id="@+id/wave_head"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:alphaValue="190"
        app:autoTint="true"
        app:tideHeight="50dp"
        app:tintColor="@color/colorPrimary" />

    <ImageButton
        android:id="@+id/view_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="4dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_navigate_before_black_36dp" />

    <RelativeLayout
            android:id="@+id/my_image_view"
            android:layout_marginStart="24dp"
            android:layout_marginTop="100dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="1dp"
            android:background="@drawable/round_border_style">
        <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_info"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginStart="36dp"
        android:layout_toEndOf="@+id/my_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="--姓名--"
            android:textColor="#ccffffff"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="--部门--"
            android:textColor="#aaffffff" />

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="--职务--"
            android:textColor="#aaffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wave_head"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="入伍时间"
                    android:textColor="#880E4F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_armyday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="2013年6月"
                    android:textColor="#cc424242" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#aa424242" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="调入时间"
                    android:textColor="#880E4F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_workday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="2014年8月"
                    android:textColor="#cc424242" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#aa424242" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="年龄"
                    android:textColor="#880E4F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="22"
                    android:textColor="#cc424242" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_nation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="26dp"
            android:drawableLeft="@drawable/ic_group"
            android:drawablePadding="24dp"
            android:gravity="center"
            android:text="民族"
            android:textColor="#880E4F" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="26dp"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="24dp"
            android:gravity="center"
            android:text="籍贯"
            android:textColor="#880E4F" />

        <TextView
            android:id="@+id/tv_party"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="26dp"
            android:drawableLeft="@drawable/ic_party"
            android:drawablePadding="24dp"
            android:gravity="center"
            android:text="政治面貌"
            android:textColor="#880E4F" />
    </LinearLayout>
</RelativeLayout>