<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    tools:context=".fragment.SearchFragment">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:id="@+id/ll_select"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="32dp">
                <TextView
                    android:textSize="6sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="入伍年份"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="0dp"
                    android:gravity="bottom"
                    />
                <TextView
                    android:textSize="6sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="0dp"
                    android:text="性别"
                    android:gravity="bottom"
                    />
                <TextView
                    android:textSize="6sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="籍贯"
                    android:layout_marginStart="0dp"
                    android:gravity="bottom"
                    />
                <TextView
                    android:textSize="6sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-8dp"
                    android:gravity="bottom"
                    android:text="所属单位"
                    />
                <TextView
                    android:textSize="6sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:gravity="bottom"
                    android:text="人员类别"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="32dp">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_armyday"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="6sp"
                android:paddingLeft="8dp"
                app:ms_padding_left="8dp"
                app:ms_popup_padding_left="6dp"
                app:ms_arrow_tint="@color/colorPrimaryDark"
                app:ms_background_color="@color/colorPrimary"
                app:ms_text_color="@android:color/white"
                app:ms_dropdown_max_height="200dp"
                app:ms_dropdown_height="wrap_content"/>
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_sex"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="6sp"
                android:paddingLeft="8dp"
                app:ms_padding_left="8dp"
                app:ms_popup_padding_left="6dp"
                app:ms_arrow_tint="@color/colorPrimaryDark"
                app:ms_background_color="@color/colorPrimary"
                app:ms_text_color="@android:color/white"
                app:ms_dropdown_max_height="200dp"
                app:ms_dropdown_height="wrap_content"/>
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_location"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="6sp"
                android:paddingLeft="8dp"
                app:ms_padding_left="8dp"
                app:ms_popup_padding_left="6dp"
                app:ms_arrow_tint="@color/colorPrimaryDark"
                app:ms_background_color="@color/colorPrimary"
                app:ms_text_color="@android:color/white"
                app:ms_dropdown_max_height="200dp"
                app:ms_dropdown_height="wrap_content"/>
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_dept"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="6sp"
                android:paddingLeft="0dp"
                app:ms_padding_left="0dp"
                app:ms_popup_padding_left="6dp"
                app:ms_arrow_tint="@color/colorPrimaryDark"
                app:ms_background_color="@color/colorPrimary"
                app:ms_text_color="@android:color/white"
                app:ms_dropdown_max_height="200dp"
                app:ms_dropdown_height="wrap_content"/>
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_posi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="6sp"
                android:paddingLeft="0dp"
                app:ms_padding_left="0dp"
                app:ms_popup_padding_left="6dp"
                app:ms_arrow_tint="@color/colorPrimaryDark"
                app:ms_background_color="@color/colorPrimary"
                app:ms_text_color="@android:color/white"
                app:ms_dropdown_max_height="200dp"
                app:ms_dropdown_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/ll_select"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="360dp"/>

    <io.github.sm1314.profile3d.feature.view.WaveSideBarView
        android:layout_below="@+id/ll_select"
        android:id="@+id/side_view"
        android:layout_width="match_parent"
        android:layout_height="360dp"/>

    <TextView
        android:id="@+id/tv_noresult"
        android:visibility="invisible"
        android:layout_below="@+id/ll_select"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:textSize="18sp"
        android:textColor="@android:color/secondary_text_dark"
        android:text="结果为空"
        android:gravity="center"
        />
    <ImageButton
        android:id="@+id/view_back"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:clickable="true"
        android:src="@drawable/ic_navigation_close"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:contentDescription="关闭" />
</RelativeLayout>