<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    tools:context=".fragment.SearchFragment">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:id="@+id/ll_select"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="106dp">
        <LinearLayout
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="58dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="48dp">
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="36dp"
                    android:text="入伍年份"
                    android:gravity="bottom|right"
                    />
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="bottom|right"
                    android:layout_marginRight="36dp"
                    android:text="所属单位"
                    />
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="bottom|right"
                    android:layout_marginRight="36dp"
                    android:text="人员类别"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="48dp">
            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinner_amyday"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:ms_multiline="false"
                app:ms_hint="入伍年份"
                app:ms_enableFloatingLabel="false"
                app:ms_enableErrorLabel="false"
                app:ms_floatingLabelText="入伍年份"
                app:ms_baseColor="@color/colorPrimary"
                app:ms_highlightColor="@color/colorAccent"
                app:ms_errorColor="@color/colorAccent"
                app:ms_thickness="2dp"
                app:ms_hintColor="@color/colorAccent"
                app:ms_arrowColor="@color/colorPrimaryDark"
                app:ms_arrowSize="16dp"
                app:ms_alignLabels="false"
                app:ms_floatingLabelColor="@color/colorPrimaryDark"/>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinner_dept"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                app:ms_multiline="false"
                app:ms_hint="所属单位"
                app:ms_baseColor="@color/colorPrimary"
                app:ms_highlightColor="@android:color/white"
                app:ms_thickness="2dp"
                app:ms_hintColor="@android:color/white"
                app:ms_arrowColor="@color/colorPrimaryDark"
                app:ms_arrowSize="10dp"
                app:ms_floatingLabelText="所属单位"
                app:ms_floatingLabelColor="@color/colorPrimaryDark"/>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinner_posi"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:ms_multiline="false"
                app:ms_hint="人员类别"
                app:ms_enableFloatingLabel="false"
                app:ms_enableErrorLabel="false"
                app:ms_floatingLabelText="人员类别"
                app:ms_baseColor="@color/colorPrimary"
                app:ms_highlightColor="@color/colorAccent"
                app:ms_errorColor="@color/colorAccent"
                app:ms_thickness="2dp"
                app:ms_hintColor="@color/colorAccent"
                app:ms_arrowColor="@color/colorPrimaryDark"
                app:ms_arrowSize="16dp"
                app:ms_alignLabels="false"
                app:ms_floatingLabelColor="@color/colorPrimaryDark"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/ll_select"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="360dp"/>

    <io.github.sm1314.profile3d.feature.view.WaveSideBarView
        android:layout_below="@+id/ll_select"
        android:id="@+id/side_view"
        android:layout_width="match_parent"
        android:layout_height="360dp"/>

    <ImageButton
        android:id="@+id/view_back"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:clickable="true"
        android:src="@drawable/ic_close_black_24dp"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:contentDescription="关闭" />
</RelativeLayout>